[user]
	username = tikotzky
	name = Mordy Tikotzky
	location = New Jersey
	signingkey = a0466a896994850a05cc9a274d0fa8b7df2ca035
[commit]
	gpgsign = true
[aliases]
	keybase = tikotzky
	twitter = tikotzky
	github = tikotzky
	reddit = tikotzky
	dns = tikotzky.com
	npm = tikotzky
[addresses]
bitcoin[] = 1AW2a78asgNztNAc3zZEKX6fVuWfTgBXBb
